{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clawdrouter",
  "main": "src/worker.ts",
  "compatibility_date": "2025-04-01",
  // nodejs_compat keeps the ESM entry point happy. We do not rely on Node
  // built-ins in the Worker itself — all crypto goes through Web Crypto
  // (Ed25519 is enabled by default at this compat date).
  "compatibility_flags": ["nodejs_compat"],

  "analytics_engine_datasets": [
    { "binding": "clawd", "dataset": "clawd" }
  ],

  "d1_databases": [
    {
      "binding": "CLAWD_DB",
      "database_name": "clawd-router",
      "database_id": "37b0163d-4890-4198-a591-d75e662e722d",
      "migrations_dir": "migrations"
    }
  ],

  "durable_objects": {
    "bindings": [
      { "name": "CLAWD_STATS", "class_name": "ClawdStats" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_classes": ["ClawdStats"] }
  ],

  "observability": {
    "enabled": true
  },

  "vars": {
    "CLAWDROUTER_PROFILE": "auto",
    "UPSTREAM_BASE_URL": "https://openrouter.ai/api/v1",
    "CLOUDFLARE_ACCOUNT_ID": "2f5db575118d15ec19000e13282201bc",

    // $CLAWD holder gate — ON by default. Set to "false" to disable (e.g.
    // public staging). CLAWD_MIN_BALANCE matches the frontend default (1).
    "CLAWD_GATE_ENABLED": "true",
    "CLAWD_TOKEN_ADDRESS": "8cHzQHUS2s2h8TzCmfqPKYiM4dSt4roa3n7MyRLApump",
    "CLAWD_MIN_BALANCE": "1"
  }

  // Secrets (set via `wrangler secret put <NAME>`):
  //   OPENROUTER_API_KEY      — upstream API key for model routing
  //   CLAWDROUTER_SITE_URL    — sent as HTTP-Referer to OpenRouter (optional)
  //   CLAWDROUTER_SITE_TITLE  — sent as X-Title to OpenRouter (optional)
  //   CF_ANALYTICS_TOKEN      — Cloudflare API token with Account Analytics:Read
  //                             (used by /v1/stats/history to query AE SQL API)
  //   HELIUS_RPC_URL          — Helius Solana RPC (holder verification path).
  //                             Falls back to api.mainnet-beta.solana.com.
  //   CLAWD_ADMIN_WALLETS     — comma-separated wallets that bypass the gate
}
