{
  "name": "@openclawd/api-registrar",
  "version": "1.0.0",
  "description": "OpenClawd API Key Registrar - X Verification Flow with ClawdRouter integration",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/x402agent/openclawd.git",
    "directory": "api-registrar"
  },
  "homepage": "https://github.com/x402agent/openclawd/tree/main/api-registrar#readme",
  "bugs": {
    "url": "https://github.com/x402agent/openclawd/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "tsx src/server.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@openclawd/wallet": "^1.0.0",
    "@solana/web3.js": "^1.98.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.9.26",
    "@neondatabase/serverless": "^0.9.0",
    "drizzle-orm": "^0.30.0",
    "hono": "^4.0.0",
    "@hono/node-server": "^1.11.0",
    "hono-rate-limiter": "^0.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "drizzle-kit": "^0.20.0",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.0"
  }
}
