{
  "framework": null,
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "regions": ["iad1"],
  "functions": {
    "src/server.ts": {
      "runtime": "nodejs22.x",
      "memory": 512,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "env": {
    "DATABASE_URL": "@database-url",
    "PORT": "3001",
    "NODE_ENV": "production",
    "CORS_ORIGIN": "@cors-origin",
    "X_API_BEARER_TOKEN": "@x-api-bearer-token",
    "CLAWDROUTER_INTERNAL_SECRET": "@clawdrouter-internal-secret",
    "CLAWDHUB_API_URL": "@clawdhub-api-url"
  }
}