{
  "name": "@openclawd/vault-mcp",
  "version": "1.0.0",
  "description": "ClawdVault MCP server for security scanning and vault operations",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "keywords": ["mcp", "security", "vault", "openclawd"],
  "author": "Clawd Team",
  "license": "MIT"
}
